<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e6ac989c9a.js"
      crossorigin="anonymous"
    ></script>
    <title>Artful lives</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#homepage">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#art-lessons">Art lessons</a></li>
            <li><a href="#art-therapy">Art therapy</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li>
              <a href=""><i class="fas fa-bars"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- --------------------- SEZIONI  -------------------->
      <div id="homepage" class="sezione">
        <h1>Artful lives</h1>
        <img
          class="first active"
          src="immagini/photo-1417021423914-070979c8eb34.jpg"
          alt=""
        />
        <img
          src="immagini/photo-1418065460487-3e41a6c84dc5 (1).jpg"
          alt=""
          data-id="0"
        />
        <img
          src="immagini/photo-1428908728789-d2de25dbd4e2.jpg"
          alt=""
          data-id="1"
        />
        <img
          src="immagini/photo-1431512284068-4c4002298068.jpg"
          alt=""
          data-id="2"
        />
        <img
          src="immagini/photo-1453489629239-2d15752eb271.jpg"
          alt=""
          data-id="3"
        />
        <img
          src="immagini/photo-1459695452562-46cc57bef5f6.jpg"
          alt=""
          data-id="4"
        />
        <img
          src="immagini/photo-1464618663641-bbdd760ae84a.jpg"
          alt=""
          data-id="5"
        />
        <img
          src="immagini/photo-1465146344425-f00d5f5c8f07.jpg"
          alt=""
          data-id="6"
        />
        <img
          src="immagini/photo-1468476775582-6bede20f356f.jpg"
          alt=""
          data-id="7"
        />
        <img
          src="immagini/photo-1487424439918-bc6b5bef0380.jpg"
          class="last"
          alt=""
          data-id="8"
        />
      </div>
      <div id="about" class="sezione">
        <h2>About me</h2>
      </div>
      <div id="art-lessons" class="sezione">
        <h2>Art lessons</h2>
      </div>
      <div id="art-therapy" class="sezione">
        <h2>Art therapy</h2>
      </div>
      <div id="gallery" class="sezione">
        <h2>Gallery</h2>
      </div>
      <div id="contacts" class="sezione">
        <h2>Contacts</h2>
      </div>
    </main>
    <footer></footer>
  </body>
</html>

<script src="/js/main.js"></script>
